# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdiamp0ZXB4bGN2cmttc2Vxd3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDcxMDIsImV4cCI6MjA2NjYyMzEwMn0.zOxkG7hiLOL8QZgksQve-9CNxhFQaJLE_XOYiOUr34g

# VITE_SUPABASE_URL=https://gbjjtepxlcvrkmseqwqx.supabase.co

VITE_SUPABASE_URL=https://gbjjtepxlcvrkmseqwqx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdiamp0ZXB4bGN2cmttc2Vxd3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDcxMDIsImV4cCI6MjA2NjYyMzEwMn0.zOxkG7hiLOL8QZgksQve-9CNxhFQaJLE_XOYiOUr34g
VITE_BASE_URL=https://url-shortener-gourav.vercel.app